{
  "name": "asadatomoya",
  "private": true,
  "workspaces": [
    "asadatomoya-web",
    "asadatomoya-admin",
    "asadatomoya-common"
  ],
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
