{
  "cSpell.words": ["Asada", "asadatomoya", "gsap", "lucide", "slowmo", "Tomoya", "webp"],
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": ["source.addMissingImports", "source.fixAll.eslint"]
}
